# Use vi mode
set -g mode-keys vi

# Define $TERM while in tmux
# windows 10 ubuntu subsystem
set -g default-terminal xterm-256color

# Highlight active window
setw -g window-status-current-fg brightblue
